MONGODB_URI =mongodb+srv://bambamogunseye:ZgS7PnORPNJNQv7W@cluster0.ceoht.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=thiskeyisveryverysecret
NODE_ENV="developing"


CLOUDINARY_CLOUD=dqx4ryads
CLOUDINARY_API_KEY=933323334112996
CLOUDINARY_API_SECRET=onnL5DfiQ5fMCVmuaYTQEu07krc